recipebox.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--ROOT ELEMENT-->
<xs:element name="recipebox_database">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="recipes"/>
            <xs:element name="customers"/>
            <xs:element name="recipeboxes"/>
            <xs:element name="ingredients" type="ingredientsType"/>
            <xs:element name="suppliers" type="suppliersType"/>
            <xs:element name="orders"/>
            <xs:element name="tools"/>
            <xs:element name="authors"/>
            <xs:element name="user_feedback"/>
            <xs:element name="recipe_categorisation"/>
            <xs:element name="measurements"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="ingredientsType">
    <xs:sequence>
        <xs:element name="ingredient"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="ingredientType">
    <xs:complexType>
        <xs:sequence minOccurs="1">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="seasonality" type="xs:string"/>
            <xs:element name="nutrition_info" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>
    <xs:key name="ingredientKey">
        <xs:selector xpath="ingredients/ingredient"/>
        <xs:field xpath="@idref"/>
    </xs:key>
    <xs:keyref name="supplierKeyRef" refer="ingredientKey">
        <xs:selector xpath="suppliers/supplier"/>
        <xs:field xpath="@id"/>
    </xs:keyref>
</xs:element>

<xs:complexType name="suppliersType">
    <xs:sequence>
        <xs:element name="supplier" type="supplierType"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="supplierType">
    <xs:sequence minOccurs="1">
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="addressType"/>
        <xs:element name="contact" type="contactType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer"/>
</xs:complexType>

<xs:complexType name="addressType">
    <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="street" type="xs:string"/>
        <xs:element name="city" type="xs:string"/>
        <xs:element name="zipcode" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="contactType">
    <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="email" type="xs:string"/>
        <xs:element name="telephone" type="xs:string"/>
    </xs:sequence>
</xs:complexType>


</xs:schema>